[tox]
requires =
    tox-docker
minversion = 3.14
envlist = py{35,36,37,38}
indexserver =
    default = https://pypi.org/simple

[testenv]
docker =
    frolvlad/alpine-python3
skipsdist = True
commands =
    python -m pytest tests
deps =
    pytest
